# simplewebapp

./: README.md  pom.xml
src/main/java/com/godeltech/: SimplewebappApplication.java
src/main/java/com/godeltech/config/: AppConfiguration.java
src/main/java/com/godeltech/controller/: EmployeeController.java
src/main/java/com/godeltech/converter/: Converter.java
src/main/java/com/godeltech/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/godeltech/dto/: EmployeeDTO.java
src/main/java/com/godeltech/entity/: Employee.java  Gender.java
src/main/java/com/godeltech/mapper/: EmployeeMapper.java
src/main/java/com/godeltech/mastery/task/: MainApp.java
src/main/java/com/godeltech/mastery/task/config/: AppConfiguration.java  AppInitializer.java  SpringConfiguration.java
src/main/java/com/godeltech/mastery/task/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/godeltech/mastery/task/dto/: Employee.java
src/main/java/com/godeltech/mastery/task/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/godeltech/mastery/task/properties/: db.properties
src/main/java/com/godeltech/mastery/task/rest/: EmployeeController.java
src/main/java/com/godeltech/mastery/task/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/godeltech/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/godeltech/swagger/: SwaggerConfiguration.java
src/main/java/com/shostak/: SimplewebappApplication.java
src/main/java/com/shostak/config/: AppConfiguration.java
src/main/java/com/shostak/controller/: EmployeeController.java
src/main/java/com/shostak/converter/: Converter.java
src/main/java/com/shostak/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/shostak/dto/: EmployeeDTO.java
src/main/java/com/shostak/entity/: Employee.java  Gender.java
src/main/java/com/shostak/mapper/: EmployeeMapper.java
src/main/java/com/shostak/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/shostak/swagger/: SwaggerConfiguration.java
src/main/resources/: db.properties
src/test/java/com/godeltech/: SimplewebappApplicationTests.java
src/test/java/com/shostak/: SimplewebappApplicationTests.java
src/test/java/com/shostak/dao/: EmployeeDaoImplTest.java
